+++++ +++++   10
[
   >+++++ ++        70
   >+++++ +++++     100
   >+++++ +++++ +   110
   >+++++ +++++ ++  120
   >++++            40   
   >+++             30
   >+++++ +         60
   <<<<<< < -
]
> ++ .                  H (1)
> + .                   e (2)
+++++ ++ .              l (2)
.                       l (2)
> + .                   o (3)
>> ++++ .               comma (5)
> ++ .                  space (6)
<<<<< +++++ .           M (1)
>>> + .                 y (4)
>> .                    space (6)
<<< - .                 n (3)
< ----- ----- - .       a (2)
+++++ +++++ ++ .        m (2)
----- --- .             e (2)
>>>> .                  space (6)
<<<< ++++ .             i (2)
> +++++ .               s (3)
>>> .                   space (6)
<<<<< .                 M (1)
> ----- --- .           a (2)
> + .                   t (3)
< +++++ ++ .            h (2)
--- .                   e (2)
> + .                   u (3)
-- .                    s (3)
>> .                    comma (5)
> .                     space (6)
<<< ----- .             n (3)
< ++++ .                i (2)
----- - .               c (2)
++ .                    e (2)
>>>> .                  space (6)
<<< +++++ + .           t (3)
----- .                 o (3)
>>> .                   space (6)
<<<< +++++ +++ .        m (2)
----- --- .             e (2)
.                       e (2)
> +++++ .               t (3)
>>> .                   space (6)
<< .                    y (4)
< ----- .               o (3)
+++++ + .               u (3)
>>> .                   space (6)
>+
[
    >,.                 input
]             
<
[
    <                   reset
]                  